# SyncList

./: .gitignore  README.md  SyncList.sln
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Exceptions/: AlreadyExistsException.cs  HttpResponseException.cs  InputDataValidationException.cs  InternalServiceException.cs  ResourceNotFoundException.cs  SyncListBaseException.cs
CommonLibrary/Extensions/: DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs
CommonLibrary/Filters/: AuthResponsesOperationFilter.cs
CommonLibrary/Helpers/: JsonHttpRequester.cs
CommonLibrary/Middlewares/: ErrorHandlingMiddleware.cs
CommonLibrary/Models/: User.cs
CommonLibrary/Validation/: ValidationAreas.cs  Validator.cs
SyncList/: Program.cs  Startup.cs  SyncList.csproj  appsettings.json
SyncList.Tests/: SyncList.Tests.csproj  UsersApiControlerTests.cs
SyncList/Controllers/: ItemsApiController.cs  ListsApiController.cs  UsersApiControler.cs
SyncList/Data/: DataContext.cs
SyncList/Data/Repositories/Implementations/: ItemsRepository.cs  ListsRepository.cs  UsersRepository.cs
SyncList/Data/Repositories/Interfaces/: IBaseRepository.cs  IItemsRepository.cs  IListsRepository.cs  IUsersRepository.cs
SyncList/Filters/: AuthResponsesOperationFilter.cs
SyncList/Models/: Item.cs  ItemList.cs  User.cs
SyncList/db/: test.db
SyncListApi/: Program.cs  Startup.cs  SyncListApi.csproj  appsettings.json
SyncListApi.Tests/: SyncListApi.Tests.csproj  UsersApiControlerTests.cs  UsersApiControllerTests.cs
SyncListApi/CachingManagement/Implementations/: ItemsInListCacheManager.cs  RedisDatabase.cs
SyncListApi/CachingManagement/Interfaces/: IItemsInListCacheManager.cs  IRedisDatabase.cs
SyncListApi/CachingManagement/Models/: CachedItem.cs  ListWithItemsCache.cs
SyncListApi/Controllers/: ItemsApiController.cs  ListItemsApiController.cs  ListsApiController.cs  UsersApiControler.cs  UsersApiController.cs
SyncListApi/Data/: DataContext.cs
SyncListApi/Data/Repositories/Implementations/: BaseRepository.cs  ItemsListRelationsRepository.cs  ItemsRepository.cs  ListsRepository.cs  UsersRepository.cs
SyncListApi/Data/Repositories/Interfaces/: IBaseRepository.cs  IItemsListRelationsRepository.cs  IItemsRepository.cs  IListsRepository.cs  IUsersRepository.cs
SyncListApi/Data/SearchOptions/: UserSearchOptions.cs
SyncListApi/Models/: BaseModel.cs  Item.cs  ItemList.cs  ItemsListRelation.cs  User.cs
SyncListApi/Properties/: launchSettings.json
SyncListApi/db/: test.db
SyncListMvc/: Program.cs  Startup.cs  SyncListMvc.csproj
SyncListMvc/Constants/: ServicesHttpClientNames.cs
SyncListMvc/Controllers/: UsersController.cs
SyncListMvc/Models/: ErrorViewModel.cs
SyncListMvc/Properties/: launchSettings.json
SyncListMvc/Services/Implementations/: UsersService.cs
SyncListMvc/Services/Interfaces/: IUsersService.cs
SyncListMvc/Views/: _ViewImports.cshtml
SyncListMvc/Views/Shared/: _Layout.cshtml
SyncListMvc/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
