<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SyncList.SyncListApi.Tests</AssemblyName>
    <RootNamespace>SyncList.SyncListApi.Tests</RootNamespace>
    <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncListApi\SyncListApi.csproj">
      <Project>{AC7E2132-C1D0-4D5F-AD9B-BCD36119832C}</Project>
      <Name>SyncList</Name>
    </ProjectReference>
  </ItemGroup>
</Project>