<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SyncList.SyncListApi.Tests</AssemblyName>
    <RootNamespace>SyncList.SyncListApi.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyncListApi\SyncListApi.csproj">
      <Project>{AC7E2132-C1D0-4D5F-AD9B-BCD36119832C}</Project>
      <Name>SyncList</Name>
    </ProjectReference>
  </ItemGroup>
</Project>