<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Users\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Users" />
  </ItemGroup>
</Project>